# Copy this file and rename to .env
# Fill in the missing values

# For DB_URL, use <password> as a placeholder for the password
# e.g. DB_URL="mongodb+srv://Just:<password>@oculux.voxjd1o.mongodb.net/?retryWrites=true&w=majority"

MODE=DEV
PORT=3001
DB_URL=
PASSWORD=